<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/num_add"
            android:text="+"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="0dp"/>
        <Button
        android:id="@+id/num_sub"
        android:text="-"
        android:textSize="@dimen/text_size_key"
        android:textColor="@color/text_key"
        android:gravity="center"
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dp"/>
        <Button
            android:id="@+id/num_mul"
            android:text="*"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/num_div"
            android:text="/"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/num_7"
            android:text="7"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_4"
            android:text="4"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_1"
            android:text="1"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_dot"
            android:text="·"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/num_8"
            android:text="8"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_5"
            android:text="5"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_2"
            android:text="2"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_0"
            android:text="0"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/num_9"
            android:text="9"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_6"
            android:text="6"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_3"
            android:text="3"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/num_equal"
            android:text="="
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="0dp">

        <Button
            android:id="@+id/num_CE"
            android:text="CE"
            android:textSize="@dimen/text_size_key_small"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/num_back"
            android:text="&lt;-"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/num_ok"
            android:text="@string/btn_ok"
            android:textSize="@dimen/text_size_key"
            android:textColor="@color/text_key"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="2.0"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>