<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/line0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:id="@+id/line1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:textSize="6sp"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/dot"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_amount"
            android:paddingStart="6dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_left"
            android:gravity="end"
            android:paddingEnd="20dp"
            android:textSize="12sp"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:background="@drawable/refund2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_right"
            android:paddingStart="20dp"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>